<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
</head>
<body>
       <div  style="width: 900px; margin: auto;">
           <div style="width: 890px;height: 50px; background-color: red; margin: 10px; border-radius: 10px;"></div>
           <div style="width: 600px;height: 500px; background-color: teal;float: right;  border-radius: 10px;"></div>
           <div style="width: 280px;height: 500px; background-color: rgb(40, 218, 40);margin: 10px; border-radius: 10px;"></div>
           <div style="width: 890px;height: 50px; background-color: red; margin: 10px;clear:both;  border-radius: 10px;"></div>
       </div>
</body>
</html>