<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
</head>
<body>
     <div style="width:800px;margin: auto;">
         <div style="width: 150px;height: 150px;float: left;background-color: teal; margin: 10px; border-radius: 10px;"></div>
         <div style="width: 150px;height: 150px;float: left; clear: both; background-color: teal; margin: 10px; border-radius: 10px;"></div>
         <div style="width: 150px;height: 150px;float: left;background-color: teal; margin: 10px; border-radius: 10px;"></div>
         <div style="width: 150px;height: 150px;float: left;clear: both;background-color: teal; margin: 10px; border-radius: 10px;"></div>
         <div style="width: 150px;height: 150px;float: left;background-color: teal; margin: 10px; border-radius: 10px;"></div>
         <div style="width: 150px;height: 150px;float: left;background-color: teal; margin: 10px; border-radius: 10px;"></div>
         <div style="width: 150px;height: 150px;float: left;clear: both;background-color: teal; margin: 10px; border-radius: 10px;"></div>
         <div style="width: 150px;height: 150px;float: left;background-color: teal; margin: 10px; border-radius: 10px;"></div>
         <div style="width: 150px;height: 150px;float: left;background-color: teal; margin: 10px; border-radius: 10px;"></div>
         <div style="width: 150px;height: 150px;float: left;background-color: teal; margin: 10px; border-radius: 10px;"></div>
       
     </div>
    
</body>
</html>