<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
</head>
<body>
    <div style="width: 900px; margin:auto;">
        <div style="width: 200px; margin: 10px; height: 200px; border-radius:10px; float: left; background-color: teal;"></div>
        <div style="width: 200px; margin: 10px; height: 200px; border-radius:10px; float: left; background-color: teal;"></div>
        <div style="width: 200px; margin: 10px; height: 200px; border-radius:10px; float: left; background-color: teal;"></div>
        <div style="width: 200px; margin: 10px; height: 200px; border-radius:10px; float: left; background-color: teal;"></div>
        <div style="width: 200px; margin: 10px; height: 200px; border-radius:10px; float: left; background-color: teal;"></div>
        <div style="width: 200px; margin: 10px; height: 200px; border-radius:10px; float: left; background-color: teal;"></div>
        <div style="width: 200px; margin: 10px; height: 200px; border-radius:10px; float: left; background-color: teal;"></div>
        <div style="width: 200px; margin: 10px; height: 200px; border-radius:10px; float: left; background-color: teal;"></div>
        <div style="width: 200px; margin: 10px; height: 200px; border-radius:10px; float: left; background-color: teal;"></div>
        <div style="width: 200px; margin: 10px; height: 200px; border-radius:10px; float: left; background-color: teal;"></div>
        <div style="width: 200px; margin: 10px; height: 200px; border-radius:10px; float: left; background-color: teal;"></div>
        <div style="width: 200px; margin: 10px; height: 200px; border-radius:10px; float: left; background-color: teal;"></div>
      
    </div>
    
</body>
</html>