<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

     <div style="width: 700px ; margin: auto;" >
        <div style="width: 150px; height: 500px; background-color: teal; float: left; border-radius: 5px; margin: 10px;"></div>
        <div style="width: 150px; height: 500px; background-color: teal; float: left; border-radius: 5px; margin: 10px;"></div>
        <div style="width: 150px; height: 500px; background-color: teal; float: left; border-radius: 5px; margin: 10px;"></div>
        <div style="width: 150px; height: 500px; background-color: teal; float: left; border-radius: 5px; margin: 10px;"></div>
    </div>
    
</body>
</html>