<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
</head>
<body>
    
    <div style="width: 900px; margin: auto;">
        <h2 style="text-align: center;">Who are we</h2>
        <p style="text-align: left; color: #758283; margin: 20px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta nulla vero assumenda provident facilis minima hic deserunt laudantium dolore similique sint dolor non aliquam, culpa neque, est tempore cupiditate nostrum.culpa neque, est tempore cupiditate nostrum culpa neque, est tempore cupiditate .</p>
        <h2 style="text-align: center;margin: 40px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo molestiae, rem in accusamus blanditiis consectetur adipisicing elit </h2>
        <div>
            <div style="width: 200px; height: 100px; float: left;margin: 10px;text-align: center;">
                <h2 style="color: #242B2E;">250000+</h2> 
                <p style="color:#758283;">Trained Professional</p>
            </div>
            <div style="width: 200px; float: left; height: 100px;margin: 10px;text-align: center;">
                <h2 style="color: #242B2E;">5 Millon+</h2> 
                <p style="color:#758283;">Happy Customer</p></div>
            <div style="width: 200px; float: left; height: 100px;margin: 10px;text-align: center;">
                <h2 style="color: #242B2E;">25</h2> 
                <p style="color:#758283;">Cities</p></div>
            <div style="width: 200px; float: left; height: 100px;margin: 10px;text-align: center;">
                <h2 style="color: #242B2E;">5</h2> 
                <p style="color:#758283;">Countries</p></div>
        </div>
    </div>
    
</body>
</html>