<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
</head>
<body>
       <div  style="width: 900px; margin: auto;">
           <div style="width: 890px;height: 50px; background-color: red;margin: 20px;border-radius: 10px;"></div>
           <div style="width: 320px;height: 500px; background-color: green;float: right;clear: right;border-radius: 10px;"></div>
           <div style="width: 550px;height: 500px; background-color: teal; margin: 20px;border-radius: 10px;"></div>
           <div style="width: 890px;height: 50px; background-color: red;margin: 20px;border-radius: 10px;"></div>
       </div>
</body>
</html>